:root {
  --color-red: #ad0101;
}

#cart-icon {
  width: 27px;
}

.cart-container {
  width: 30%;
}

.header nav .container-fluid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-auto-flow: column;
}

.header nav .container-fluid > .header-button-container {
  order: 3;
}

.cart {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}
.header-links {
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 4px;
  color: rgb(0, 0, 0);
}

.navbar {
  background-color: #ffffff;
}

.nav-links {
  width: fit-content;
}

.nav-item {
  margin: 1.4em 0;
  width: fit-content;
}

.navbar-toggler {
  border: none;
  padding: 0px;
}

.header .navbar-nav .nav-link {
  width: 100%;
  text-align: center; /* Optional: Center align the text */
}

.navbar .order-now {
  border-radius: 0% !important;
  font-size: 1rem;
  background-color: var(--color-red);
}

.logo-container a {
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
}

.logo-container h2 {
  color: var(--color-red);
  font-weight: 900;
  font-size: 1.8rem;
  margin: 0;
}

.container-fluid {
  display: flex;
  flex-direction: row-reverse;
  margin: 0;
}

@media (max-width: 430px) {
  .navbar .order-now {
    font-size: 0.9rem;
  }

  a {
    margin-top: 7px;
  }

  #logo {
    width: 9rem;
  }
}

@media (max-width: 767px) {
  .header nav .container-fluid {
    display: flex;
    justify-content: space-between;
  }

  .header nav .container-fluid > .header-button-container {
    display: none;
  }

  #cart-icon {
    width: 20px;
    margin-bottom: 4px;
  }
}

@media (min-width: 767px) {
  .header nav .container-fluid > .order-button-container {
    order: 3;
  }
}
